MODEL_DEPLOYMENT_NAME="gpt-4o"
BING_CONNECTION_NAME="groundingwithbingsearch"
PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;acdd9a48-3747-4fa0-b722-9dc3dfad3bf7;rg-nsimbulane2w-0579_ai;nsimbulane2w-9293"
     
AZURE_OPENAI_ENDPOINT = "https://ai-nsimbulane2w2367ai748807593982.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY = "4xtqmO2VA6eo3ANDtLTzBd5rReiNMO4jW2qGmTlziQbArI0OzjoNJQQJ99BEACHYHv6XJ3w3AAAAACOGWZHV"
AZURE_OPENAI_API_VERSION = "2024-12-01-preview"

